backend/node/hackernews/src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload

    storeLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): Link
}

# import Link from "./generated/prisma.graphql"

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}
